<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lorenzo/Documents/Programming/MK8D-analysis/MK8D" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2030"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maintyres_names"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="builds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="300"/><column index="3" value="48"/><column index="4" value="94"/><column index="5" value="55"/><column index="6" value="68"/><column index="7" value="62"/><column index="8" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="drivers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="109"/><column index="3" value="99"/><column index="4" value="76"/><column index="5" value="137"/><column index="6" value="94"/><column index="7" value="55"/><column index="8" value="129"/><column index="9" value="120"/><column index="10" value="97"/><column index="11" value="157"/><column index="12" value="62"/><column index="13" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="drivers_names" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="69"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="gliders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="109"/><column index="3" value="99"/><column index="4" value="76"/><column index="5" value="137"/><column index="6" value="94"/><column index="7" value="55"/><column index="8" value="129"/><column index="9" value="120"/><column index="10" value="97"/><column index="11" value="157"/><column index="12" value="62"/><column index="13" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="gliders_names" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="24"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tyres_names" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="24"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vehicles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="109"/><column index="3" value="99"/><column index="4" value="76"/><column index="5" value="137"/><column index="6" value="94"/><column index="7" value="55"/><column index="8" value="129"/><column index="9" value="120"/><column index="10" value="97"/><column index="11" value="157"/><column index="12" value="62"/><column index="13" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vehicles_names" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="125"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select d.name as driver, v.name as vehicle, t.name as tyre, g.name as glider,
		(b.speed * 0.5 + b.acceleration * 0.5) as score,
		b.speed, b.acceleration, b.miniturbo, b.handling, b.traction
from builds_slim as b join drivers_names as d on b.driver_id = d.id 
	join vehicles_names as v on b.vehicle_id = v.id 
	join tyres_names as t on b.tyre_id = t.id
	join gliders_names as g on b.glider_id = g.id
group by speed, acceleration, miniturbo, handling, traction
order by score desc</sql><sql name="SQL 3">select *
from builds_slim
where speed &gt; 17 and acceleration &gt; 6
GROUP by speed, acceleration, weight, miniturbo
order by speed desc</sql><current_tab id="0"/></tab_sql></sqlb_project>
